# Compass

app/: build.gradle
app/src/androidTest/java/eu/jakubneukirch/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/jakubneukirch/compass/app/: App.kt  dependencies.kt
app/src/main/java/eu/jakubneukirch/compass/base/: BaseActivity.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/eu/jakubneukirch/compass/data/model/: Coordinates.kt
app/src/main/java/eu/jakubneukirch/compass/screen/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/eu/jakubneukirch/compass/screen/main/usecase/: coordinates_direction_updates.kt  cords_direction_updates.kt  north_direction_updates.kt
app/src/main/java/eu/jakubneukirch/compass/service/: AndroidLocationService.kt  DirectionService.kt  LocationService.kt  NorthDirectionService.kt  SensorNorthDirectionService.kt  north_direction_service.kt
app/src/main/java/eu/jakubneukirch/compass/utils/: OnTextChangedListener.java  mvvm.kt  rx.kt
app/src/main/res/color/: coordinates_switch_button_tint.xml
app/src/main/res/drawable/: compass_background.xml  coordinates_switch_background.xml  coordinates_switch_off.xml  coordinates_switch_on.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/jakubneukirch/compass/: CoordinatesDirectionTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
