<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainActivity">

    <ImageView
        android:id="@+id/compassBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/compass_margin"
        android:contentDescription="@string/compass_background_description"
        android:src="@drawable/compass_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/compassArrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/compass_arrow_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/compass_arrow_description"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/compassBackground"
        app:layout_constraintEnd_toEndOf="@id/compassBackground"
        app:layout_constraintStart_toStartOf="@id/compassBackground"
        app:layout_constraintTop_toTopOf="@id/compassBackground" />

    <TextView
        android:id="@+id/longitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/label_margin"
        android:layout_marginBottom="@dimen/label_margin"
        android:labelFor="@id/longitudeEditText"
        android:text="@string/longitude_label"
        app:layout_constraintBottom_toTopOf="@id/longitudeEditText"
        app:layout_constraintStart_toStartOf="@id/longitudeEditText"
        app:layout_constraintTop_toBottomOf="@id/latitudeEditText" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cords_input_margin"
        android:enabled="false"
        style="@style/AppTheme.EditTextCoordinate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/compassBackground"
        app:layout_constraintTop_toBottomOf="@id/longitudeLabel" />

    <TextView
        android:id="@+id/latitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/label_margin"
        android:labelFor="@id/latitudeEditText"
        android:text="@string/latitude_label"
        app:layout_constraintStart_toStartOf="@id/latitudeEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cords_input_margin"
        android:enabled="false"
        style="@style/AppTheme.EditTextCoordinate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/compassBackground"
        app:layout_constraintTop_toBottomOf="@id/latitudeLabel" />


    <TextView
        android:id="@+id/cordsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/label_margin"
        app:layout_constraintBottom_toBottomOf="@id/cordsSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/cordsSwitch"
        app:layout_constraintTop_toTopOf="@id/cordsSwitch"
        tools:text="@string/coordination_direction_on" />

    <CheckBox
        android:id="@+id/cordsSwitch"
        android:background="@drawable/coordinates_switch_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cords_input_margin"
        android:enabled="false"
        android:button="@drawable/place"
        android:buttonTint="@color/coordinates_switch_button_tint"
        android:elevation="@dimen/switch_elevation"
        app:layout_constraintEnd_toStartOf="@id/cordsLabel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/longitudeEditText"
        app:layout_constraintTop_toBottomOf="@id/longitudeEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>